ab -c 100 -n 10000 http://localhost:8080/status

This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /status
Document Length:        2698 bytes

Concurrency Level:      100
Time taken for tests:   0.335 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      27640000 bytes
HTML transferred:       26980000 bytes
Requests per second:    29844.33 [#/sec] (mean)
Time per request:       3.351 [ms] (mean)
Time per request:       0.034 [ms] (mean, across all concurrent requests)
Transfer rate:          80556.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       3
Processing:     0    3   1.9      2      18
Waiting:        0    2   1.7      2      16
Total:          0    3   1.9      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      3
  75%      4
  80%      4
  90%      6
  95%      7
  98%      9
  99%     10
 100%     18 (longest request)

